# hubbec-backend

./: Hubbec.sln
1.Services/HubbecAPI/: HubbecAPI.csproj  Program.cs  Startup.cs  appsettings.json
1.Services/HubbecAPI/Controllers/: AccountController.cs  ContactsController.cs  InfoController.cs
1.Services/HubbecAPI/Properties/: launchSettings.json
2.Application/Application/: Application.csproj
2.Application/Application/Interfaces/: IApplicationService.cs
2.Application/Application/Interfaces/Definition/: IUserService.cs
2.Application/Application/IoC/: SimpleInjectorBootstrapper.cs
2.Application/Application/Services/: ApplicationService.cs
2.Application/Application/Services/Definition/: UserService.cs
3.Domain/Domain.Common/: Class1.cs
3.Domain/Domain.Common/Configuration/: AppSettings.cs
3.Domain/Domain.Common/Enumerations/: DocumentType.cs  RelationType.cs
3.Domain/Domain.Common/Extensions/: StringExtensions.cs
3.Domain/Domain.Common/OperationHandling/: OperationHandling.cs
3.Domain/Domain.Entities/: Contact.cs  Domain.Entities.csproj  User.cs
3.Domain/Domain.Models/: Domain.Models.csproj  Login.cs
3.Domain/Domain.Repository/: IRepository.cs
3.Domain/Domain.Repository/Account/: IUserRepository.cs
4.DataAccess/CrossCutting.IoC/: CrossCutting.IoC.csproj  SimpleInjectorBootstrapper.cs
4.DataAccess/DataAccess/: DataAccess.csproj  HubbecContext.cs  Repository.cs
4.DataAccess/DataAccess.Account/: DataAccess.Account.csproj
4.DataAccess/DataAccess.Account/IoC/: InjectorGeneralBootstrapper.cs
4.DataAccess/DataAccess.Account/Repository/: UserRepository.cs
4.DataAccess/DataAccess/Migrations/: 20200225055419_Initial.Designer.cs  20200225055419_Initial.cs  HubbecContextModelSnapshot.cs
Domain.DataTransferObjects/: Domain.DataTransferObjects.csproj  User.cs
